# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.6

EAPI=5

MODULE_AUTHOR="GAAS"
MODULE_VERSION="6.00"


inherit perl-module

DESCRIPTION="HTTP style request message"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/URI-1.67
	>=perl-gcpan/Encode-Locale-1.04
	>=perl-gcpan/HTTP-Date-6.02
	perl-gcpan/IO-HTML
	>=perl-gcpan/LWP-MediaTypes-6.02
	dev-lang/perl"
