# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	aho-corasick@1.1.4
	aliasable@0.1.3
	annotate-snippets@0.11.5
	anstyle@1.0.13
	anyhow@1.0.101
	appendlist@1.4.0
	approx@0.4.0
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	atomic_float@1.1.0
	autocfg@1.5.0
	bindgen@0.72.1
	bit-set@0.8.0
	bit-vec@0.8.0
	bitflags@2.10.0
	block-buffer@0.10.4
	blocking@1.6.2
	bumpalo@3.19.1
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	calloop@0.14.3
	cc@1.2.55
	cexpr@0.6.0
	cfg-expr@0.20.6
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	cgmath@0.18.0
	clang-sys@1.8.1
	concurrent-queue@2.5.0
	console@0.15.11
	convert_case@0.8.0
	cookie-factory@0.3.3
	cpufeatures@0.2.17
	crossbeam-utils@0.8.21
	crypto-common@0.1.7
	ctor@0.1.26
	cursor-icon@1.2.0
	darling@0.10.2
	darling_core@0.10.2
	darling_macro@0.10.2
	digest@0.10.7
	dlib@0.5.3
	downcast-rs@1.2.1
	drm-ffi@0.9.0
	drm-fourcc@2.2.0
	drm-sys@0.8.0
	drm@0.14.1
	either@1.15.0
	emacs-macros@0.17.0
	emacs@0.21.0
	emacs_module@0.21.0
	encode_unicode@1.0.0
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.3.0
	find-msvc-tools@0.1.9
	fnv@1.0.7
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-task@0.3.32
	futures-util@0.3.31
	gbm-sys@0.4.0
	gbm@0.18.0
	generator@0.8.8
	generic-array@0.14.7
	getrandom@0.3.4
	gio-sys@0.20.10
	gio@0.20.12
	gl_generator@0.14.0
	glib-macros@0.20.12
	glib-sys@0.20.10
	glib@0.20.12
	glob@0.3.3
	gobject-sys@0.20.10
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.5.2
	hex@0.4.3
	ident_case@1.0.1
	indexmap@2.13.0
	input-sys@1.18.0
	input@0.9.1
	insta@1.46.3
	io-lifetimes@1.0.11
	itertools@0.12.1
	itoa@1.0.17
	js-sys@0.3.85
	khronos_api@3.1.0
	lazy_static@1.5.0
	libc@0.2.180
	libdisplay-info-derive@0.1.1
	libdisplay-info-sys@0.3.0
	libdisplay-info@0.3.0
	libloading@0.8.9
	libseat-sys@0.2.0
	libseat@0.2.4
	libspa-sys@0.9.2
	libspa@0.9.2
	libudev-sys@0.1.4
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	log@0.4.29
	loom@0.7.2
	matchers@0.1.0
	memchr@2.7.6
	memmap2@0.9.9
	memoffset@0.9.1
	minimal-lexical@0.2.1
	nix@0.30.1
	nom@7.1.3
	nom@8.0.0
	nu-ansi-term@0.46.0
	num-traits@0.2.19
	once_cell@1.21.3
	ordered-stream@0.2.0
	overload@0.1.1
	parking@2.2.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pipewire-sys@0.9.2
	pipewire@0.9.2
	pkg-config@0.3.32
	polling@3.11.0
	ppv-lite86@0.2.21
	proc-macro-crate@3.4.0
	proc-macro2@1.0.106
	profiling-procmacros@1.0.17
	profiling@1.0.17
	proptest@1.10.0
	quick-error@1.2.3
	quick-xml@0.39.2
	quote@1.0.44
	r-efi@5.3.0
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.9.5
	rand_xorshift@0.4.0
	regex-automata@0.1.10
	regex-automata@0.4.14
	regex-syntax@0.6.29
	regex-syntax@0.8.9
	regex@1.12.3
	rustc-hash@2.1.1
	rustc_version@0.2.3
	rustix@0.38.44
	rustix@1.1.3
	rustversion@1.0.22
	rusty-fork@0.3.1
	scoped-tls@1.0.1
	sd-notify@0.4.5
	semver-parser@0.7.0
	semver@0.9.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@1.0.4
	sha2@0.10.9
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.8
	similar@2.7.0
	slab@0.4.12
	smallvec@1.15.1
	strsim@0.9.3
	syn@1.0.109
	syn@2.0.114
	system-deps@7.0.7
	target-lexicon@0.13.3
	tempfile@3.24.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	toml@0.9.11+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-journald@0.3.2
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.44
	tracy-client-sys@0.28.0
	tracy-client@0.18.4
	typenum@1.19.0
	udev@0.9.3
	uds_windows@1.1.0
	unarray@0.1.4
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-width@0.2.2
	uuid@1.20.0
	valuable@0.1.1
	version-compare@0.2.1
	version_check@0.9.5
	wait-timeout@0.2.1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	wayland-backend@0.3.15
	wayland-client@0.31.14
	wayland-protocols-misc@0.3.12
	wayland-protocols-wlr@0.3.12
	wayland-protocols@0.32.12
	wayland-scanner@0.31.10
	wayland-server@0.31.13
	wayland-sys@0.31.11
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-result@0.4.1
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.14
	wit-bindgen@0.51.0
	xkbcommon@0.9.0
	xkeysym@0.2.1
	xml-rs@0.8.28
	zbus@5.13.2
	zbus_macros@5.13.2
	zbus_names@4.3.1
	zerocopy-derive@0.8.38
	zerocopy@0.8.38
	zmij@1.0.19
	zvariant@5.9.2
	zvariant_derive@5.9.2
	zvariant_utils@3.3.0
"

declare -A GIT_CRATES=(
	[smithay-drm-extras]='https://github.com/Smithay/smithay;d28cf3808e7424defb52a2f27087146e480766d8;smithay-%commit%/smithay-drm-extras'
	[smithay]='https://github.com/Smithay/smithay;d28cf3808e7424defb52a2f27087146e480766d8;smithay-%commit%'
)

inherit cargo git-r3

DESCRIPTION="Emacs Wayland Manager - Wayland compositor"
HOMEPAGE="https://codeberg.org/ezemtsov/ewm"
SRC_URI="
	${CARGO_CRATE_URIS}
"
EGIT_REPO_URI="https://codeberg.org/ezemtsov/ewm.git"

LICENSE="GPL-3+"
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"

S="${WORKDIR}/${P}/compositor"

src_unpack() {
	git-r3_src_unpack

	# Clone each unique git repo declared in GIT_CRATES so the [patch] entries
	# generated by cargo_gen_config resolve to existing paths in WORKDIR
	local crate crate_uri commit crate_dir top_dir
	local -A _seen_git_repos=()
	for crate in "${!GIT_CRATES[@]}"; do
		IFS=';' read -r crate_uri commit crate_dir <<< "${GIT_CRATES[${crate}]}"
		top_dir="${crate_dir//%commit%/${commit}}"
		top_dir="${top_dir%%/*}"
		local repo_key="${crate_uri}@${commit}"
		if [[ -z ${_seen_git_repos[${repo_key}]+x} ]]; then
			_seen_git_repos["${repo_key}"]=1
			EGIT_REPO_URI="${crate_uri}"
			EGIT_COMMIT="${commit}"
			EGIT_CHECKOUT_DIR="${WORKDIR}/${top_dir}"
			git-r3_src_unpack
		fi
	done

	cargo_live_src_unpack
}

src_configure() {
	cargo_src_configure --offline
}

src_compile() {
	cargo_src_compile
}

src_install() {
	dolib.so "$(cargo_target_dir)"/*.so
}
